# jeongchongmu

./: .env.example  .gitignore  README.md  benchmark.sh  benchmark.txt  create_test_data.sh  docker-compose.yml
backend/: .env.example  .gitignore  build.gradle
backend/src/main/java/com/jeongchongmu/: BackendApplication.java
backend/src/main/java/com/jeongchongmu/OCR/: FileStorageService.java  GeminiOcrService.java  OcrController.java  OcrService.java
backend/src/main/java/com/jeongchongmu/OCR/DTO/: OcrResultDTO.java  OcrScanResponseDTO.java
backend/src/main/java/com/jeongchongmu/common/: BaseEntity.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/jeongchongmu/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java  geminiConfig.java
backend/src/main/java/com/jeongchongmu/dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/com/jeongchongmu/dashboard/dto/: DashboardResponseDto.java  RecentActivityDto.java
backend/src/main/java/com/jeongchongmu/domain/OCR/: OcrController.java
backend/src/main/java/com/jeongchongmu/domain/expense/: ExpenseService.java  expenseController.java  expenseService.java
backend/src/main/java/com/jeongchongmu/expense/: Expense.java  expenseController.java  expenseService.java
backend/src/main/java/com/jeongchongmu/mcp/: McpChatController.java
backend/src/main/java/com/jeongchongmu/statistics/: StatisticsController.java  StatisticsService.java
backend/src/main/java/com/jeongchongmu/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: dummyData.sql  init.sql
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__change_pk_to_long.sql  V3__add_expense_vote_settlement_notification.sql
backend/src/test/java/com/jeongchongmu/: BackendApplicationTests.java
(+269 files in other folders)
